# Node docker image on which this would be run
image: node:latest

#This command is run before actual stages start running
before_script:
  - 'which ssh-agent || ( yum update -y && yum install openssh-client -y )'
  - npm install

stages:
  - deploy

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

dev_deployment:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "development"
  script:
    - bash deploy/deploy.sh

stage_deployment:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "staging"
  script:
    - bash deploy/deploy.sh

production_deployment:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "master"
  script:
    - bash deploy/deploy.sh
